<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      /* Custom scrollbar */
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }

      .custom-scrollbar::-webkit-scrollbar-track {
        background: #1f2937; /* Tailwind gray-800 */
        border-radius: 100px;
      }

      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #4b5563; /* Tailwind gray-600 */
        border-radius: 100px;
        border: 2px solid #1f2937; /* Gives padding effect */
      }

      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: #6b7280; /* Tailwind gray-500 */
      }
      input[type="time"]::-webkit-calendar-picker-indicator {
        filter: invert(1); /* light-on-dark */
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
